<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
    <title>개인정보처리방침</title>
    <style type="text/css">
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button{
	font-size:12px;font-weight:normal;line-height:1.25em;font-family:"나눔고딕",NanumGothic,sans-serif;margin:0;padding:0;-webkit-text-size-adjust:none}
ul, ol {list-style: none;}
img {border:0 none;}
a {text-decoration: none;}
.pTitle {
	position:relative;height:43px;line-height:42px; overflow:hidden;
	border-bottom:1px solid #000000; text-align:center;color:#ffffff;font-size:16px;text-shadow: -1px -1px 0 #343434;
	background-color:#373737;
    background-image: -moz-linear-gradient(#616161,#1c1c1c );
    background-image: -webkit-gradient(linear,right top, right bottom, color-stop(0,#616161),color-stop(100%,#1c1c1c ));
	background-image: -o-linear-gradient(#616161,#1c1c1c );
	}
.privacyBox {position:relative;padding:10px;}
.privacyBox ul li{color:#666666;line-height:160%;}
.privacyBox ul li.ruleTit{color:#333333;}
.mt10 {margin-top:10px;}
.mb10 {margin-bottom:10px;}
.ruleTxt{ display:block; padding-left:5px;}
.aT1 {color:#666666;}
.btnBox {position:relative;text-align:center;margin:20px 0;}
.privBtn {
	padding:10px 70px 10px; border-radius:10px;	border:1px solid #b9b9d7;
	border:1px solid #488ecb;font-size:1.3em;	font-weight:bold;color:#ffffff;text-shadow: -1px -1px 0 #4e93cc;
	background-color:#5fa1d8;
	background-image: -moz-linear-gradient(#71b2e6,#5092cc);
    background-image: -webkit-gradient(linear,right top, right bottom, color-stop(0,#71b2e6),color-stop(100%,#5092cc ));
	background-image: -o-linear-gradient(#71b2e6,#5092cc );
	}
</style>
</head>
<body>
<div>
    <div class="privacyBox">
        <ul>
            <li class="ruleTit">본 서비스는 Honey Team(이하 '회사'는) 고객님의 개인정보를 중요시하며, '정보통신망 이용촉진 및 정보보호'에 관한 법률을 준수하고 있습니다.</li>
            <li class="ruleTit">회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. </li>
            <br/>
            <li class="ruleTit">■ 수집하는 개인정보 항목</li>
            <li class="ruleTit">회사는 서비스 운영 및 이용을 위해 아래와 같은 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.</li>
            <li class="ruleTit">-수집항목 : 디바이스 UUID </li>
            <li class="ruleTit">-개인정보 수집방법 : 앱 최초 접속 시, 수집 </li>
            <br/>
            <li class="ruleTit">■ 개인정보의 수집 및 이용목적</li>
            <li class="ruleTit">회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</li>
            <li class="ruleTit">-서비스 이용 : 원활한 앱 서비스 이용  </li>
            <li class="ruleTit">-마케팅 및 광고에 활용 : 이벤트 등 광고성 정보 전달, 회원의 서비스 이용에 대한 통계 </li>
            <br/>
            <li class="ruleTit">■ 개인정보의 보유 및 이용기간</li>
            <li class="ruleTit">원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</li>
            <li class="ruleTit">-보존 항목 : 디바이스 UUID </li>
            <li class="ruleTit">-보존 목적 : 앱 이용/운영</li>
            <li class="ruleTit">-보존 기간 : 해당 앱 삭제 후 즉시</li>
            <br/>
            <li class="ruleTit">■ 개인정보의 파기절차 및 방법</li>
            <li class="ruleTit">회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</li>
            <li class="ruleTit">-파기 절차 : 수집된 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다. </li>
            <li class="ruleTit">-파기 방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. </li>
            <br/>
            <li class="ruleTit">■ 개인정보 제공</li>
            <li class="ruleTit">회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</li>
            <li class="ruleTit">-이용자들이 사전에 동의한 경우</li>
            <li class="ruleTit">-법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
            <br/>
            <li class="ruleTit">■ 이용자 및 법정대리인의 권리와 그 행사방법</li>
            <li class="ruleTit">-이용자는 언제든지 등록되어 있는 자신의 개인정보를 삭제할 수 있습니다. </li>
            <li class="ruleTit">-이용자들의 개인정보는 해당 앱 삭제로 언제든지 개인정보 삭제 및 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 이메일로 연락하시면 지체없이 조치하겠습니다.</li>
            <li class="ruleTit">-귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. </li>
            <li class="ruleTit">-회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 '회사가 수집하는 개인정보의 보유 및 이용기간'에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
            <br/>
            <li class="ruleTit">■ 개인정보에 관한 민원서비스</li>
            <li class="ruleTit">회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.</li>
            <li class="ruleTit">-고객서비스담당 부서 : honey team</li>
            <li class="ruleTit">-개인정보관리책임자 성명 : 어성규</li>
            <li class="ruleTit">-이메일 : oskmkr@gmail.com</li>
            <br/>
            <li class="ruleTit">■ 개인정보 처리방침 변경</li>
            <li class="ruleTit">-개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</li>
            <li class="ruleTit">-본 개인정보처리방침은 2018년 10월 2일부터 적용 됩니다.</li>
        </ul>
    </div>
</div>
</body>
</html>